# springboot-shiro

./: README.md  pom.xml
src/main/java/com/unionman/shiro/: SpringbootShiroApplication.java
src/main/java/com/unionman/shiro/common/config/: AuthConfig.java  CorsConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/unionman/shiro/common/constants/: AuthConstant.java  CommonConstant.java  DeviceConstant.java  EncryptConstant.java  FileConstant.java  NumberConstant.java  RegularVerifyConstant.java  URLConstant.java  WebSocketContant.java
src/main/java/com/unionman/shiro/common/domain/: Base.java
src/main/java/com/unionman/shiro/common/dto/: PageDTO.java  PermissionDTO.java  PwdDTO.java  RoleDTO.java  RolePermissionAuthDTO.java  SortDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRoleAuthDTO.java
src/main/java/com/unionman/shiro/common/enums/: ResponseEnum.java
src/main/java/com/unionman/shiro/common/exception/: CustomUnauthorizedException.java  SpringbootShiroException.java
src/main/java/com/unionman/shiro/common/handler/: CustomUnauthorizedHandler.java  SpringbootShiroHandler.java
src/main/java/com/unionman/shiro/common/shiro/: CustomCache.java  CustomCacheManager.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/unionman/shiro/common/utils/: AssertUtils.java  Base64ConvertUtils.java  CommonUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  IpUtils.java  JwtUtils.java  PageableUtils.java  RedisUtils.java  ServletUtils.java  SortUtils.java  SpringUtils.java
src/main/java/com/unionman/shiro/common/vo/: PageVO.java  PermissionVO.java  PwdVO.java  ResponseVO.java  RoleVO.java  TokenVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/com/unionman/shiro/config/: AuthConfig.java  CorsConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/unionman/shiro/constants/: AuthConstant.java  CommonConstant.java  DeviceConstant.java  EncryptConstant.java  FileConstant.java  NumberConstant.java  RegularVerifyConstant.java  URLConstant.java  WebSocketContant.java
src/main/java/com/unionman/shiro/controller/: AbstractController.java  AuthController.java  LoginController.java
src/main/java/com/unionman/shiro/domain/: Base.java
src/main/java/com/unionman/shiro/dto/: PageDTO.java  PermissionDTO.java  PwdDTO.java  RoleDTO.java  RolePermissionAuthDTO.java  SortDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRoleAuthDTO.java
src/main/java/com/unionman/shiro/entity/: Permission.java  Role.java  UserInfo.java
src/main/java/com/unionman/shiro/enums/: ResponseEnum.java
src/main/java/com/unionman/shiro/exception/: CustomUnauthorizedException.java  SpringbootShiroException.java
src/main/java/com/unionman/shiro/handler/: SpringbootShiroHandler.java
src/main/java/com/unionman/shiro/jpa/: CriteriaQueryBuilder.java  NbQueryBuilder.java  Restrictions.java
src/main/java/com/unionman/shiro/jpa/logical/: LogicalPredicate.java
src/main/java/com/unionman/shiro/jpa/simple/: IExpression.java  IPredicate.java  ISelector.java  SimpleExpression.java  SimplePredicate.java  SimpleSelector.java
src/main/java/com/unionman/shiro/paramcheck/annotation/: ExtendeAccessToken.java  RecordLog.java
src/main/java/com/unionman/shiro/paramcheck/validator/groupvlidator/: IdGroupValidator.java  PageGroupValidator.java  UserInfoGroupValidator.java  UserLoginGroupValidator.java
src/main/java/com/unionman/shiro/repository/: PermissionRepository.java  RoleRepository.java  UserInfoRepository.java
src/main/java/com/unionman/shiro/repository/base/: BaseRepository.java
src/main/java/com/unionman/shiro/service/: AuthService.java  PermissionService.java  RoleService.java  UserInfoService.java
src/main/java/com/unionman/shiro/service/base/: BaseService.java
src/main/java/com/unionman/shiro/service/base/impl/: BaseServiceImpl.java
src/main/java/com/unionman/shiro/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/unionman/shiro/shiro/: CustomCache.java  CustomCacheManager.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/unionman/shiro/utils/: AssertUtils.java  Base64ConvertUtils.java  CommonUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  IpUtils.java  JwtUtils.java  PageableUtils.java  RedisUtils.java  ServletUtils.java  SortUtils.java  SpringUtils.java
src/main/java/com/unionman/shiro/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  InterferenceCaptcha.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/unionman/shiro/vo/: PageVO.java  PermissionVO.java  PwdVO.java  ResponseVO.java  RoleVO.java  TokenVO.java  UserInfoVO.java  UserLoginVO.java
src/main/resources/: application.yml  shiro.sql
src/test/java/com/unionman/shiro/: SpringbootShiroApplicationTests.java
